# Java2Graph

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cn/edu/buaa/qvog/j2graph/: Main.java
src/main/java/cn/edu/buaa/qvog/j2graph/g2db/: ParseAndStore.java  StoreDB.java
src/main/java/cn/edu/buaa/qvog/j2graph/g2db/database/: AllFileTotal.java  CFG.java  CG.java  Code.java  File.java  FileSystem.java  Folder.java  Method.java  PDG.java  SingleFileTotal.java
src/main/java/cn/edu/buaa/qvog/j2graph/g2db/gremlin/: GremlinConfig.java  GremlinInstance.java  IllegalValueException.java  LogHost.java
src/main/java/cn/edu/buaa/qvog/j2graph/g2db/print/: Vertex.java
src/main/java/cn/edu/buaa/qvog/j2graph/j2cg/cg/: CGTestFile.java  FileUtils.java  SpoonCGNode.java  SpoonCGProcessor.java  SpoonCGVisitor.java
src/main/java/cn/edu/buaa/qvog/j2graph/j2cg/graphviz/: GraphvizAssistant.java
src/main/java/cn/edu/buaa/qvog/j2graph/j2cpg/ast/: TinyPDGASTVisitor.java
src/main/java/cn/edu/buaa/qvog/j2graph/j2cpg/ast/generate/: ASTGenerator.java  ASTtoJSON.java  Main.java  MethodNodeVisitor.java  NodeVisitor.java
src/main/java/cn/edu/buaa/qvog/j2graph/j2cpg/ast/util/: FileUtil.java
src/main/java/cn/edu/buaa/qvog/j2graph/j2cpg/cfg/: CFG.java
src/main/java/cn/edu/buaa/qvog/j2graph/j2cpg/cfg/edge/: CFGControlEdge.java  CFGEdge.java  CFGJumpEdge.java  CFGNormalEdge.java
src/main/java/cn/edu/buaa/qvog/j2graph/j2cpg/cfg/node/: CFGBreakStatementNode.java  CFGContinueStatementNode.java  CFGControlNode.java  CFGExpressionNode.java  CFGJumpStatementNode.java  CFGNode.java  CFGNodeFactory.java  CFGNormalNode.java  CFGParameterNode.java  CFGPseudoNode.java  CFGStatementNode.java  CFGSwitchCaseNode.java
src/main/java/cn/edu/buaa/qvog/j2graph/j2cpg/graphviz/: ASTVisit.java  Config.java  GetFldPkgImp.java  JdtAstUtil.java  Writer.java
src/main/java/cn/edu/buaa/qvog/j2graph/j2cpg/pdg/: PDG.java
src/main/java/cn/edu/buaa/qvog/j2graph/j2cpg/pdg/edge/: PDGControlDependenceEdge.java  (+3 more)
src/main/java/cn/edu/buaa/qvog/j2graph/j2cpg/pe/: BlockInfo.java  ClassFieldInfo.java  ClassInfo.java  ExpressionInfo.java  FieldInfo.java  FldPkgImpInfo.java  LineInfo.java  MethodInfo.java  OperatorInfo.java  ProgramElementInfo.java  StatementInfo.java  TypeInfo.java  VariableInfo.java
src/main/java/cn/edu/j2graph/qvog/j2graph/: Main.java
src/main/java/cn/edu/j2graph/qvog/j2graph/g2db/: ParseAndStore.java  StoreDB.java
src/main/java/cn/edu/j2graph/qvog/j2graph/g2db/database/: AllFileTotal.java  CFG.java  CG.java  Code.java  File.java  FileSystem.java  Folder.java  Method.java  PDG.java  SingleFileTotal.java
src/main/java/cn/edu/j2graph/qvog/j2graph/g2db/gremlin/: GremlinConfig.java  GremlinInstance.java  IllegalValueException.java  LogHost.java
src/main/java/cn/edu/j2graph/qvog/j2graph/g2db/print/: Vertex.java
src/main/java/cn/edu/j2graph/qvog/j2graph/j2cg/cg/: CGTestFile.java  FileUtils.java  SpoonCGNode.java  SpoonCGProcessor.java  SpoonCGVisitor.java
src/main/java/cn/edu/j2graph/qvog/j2graph/j2cg/graphviz/: GraphvizAssistant.java
src/main/java/cn/edu/j2graph/qvog/j2graph/j2cpg/ast/: TinyPDGASTVisitor.java
src/main/java/cn/edu/j2graph/qvog/j2graph/j2cpg/cfg/: CFG.java
src/main/java/cn/edu/j2graph/qvog/j2graph/j2cpg/graphviz/: ASTVisit.java  Config.java  GetFldPkgImp.java  JdtAstUtil.java  Writer.java
src/main/java/cn/edu/j2graph/qvog/j2graph/j2cpg/pdg/: PDG.java
src/main/java/cn/edu/j2graph/qvog/j2graph/j2cpg/pe/: BlockInfo.java  ClassFieldInfo.java  ClassInfo.java  ExpressionInfo.java  FieldInfo.java  FldPkgImpInfo.java  LineInfo.java  MethodInfo.java  OperatorInfo.java  ProgramElementInfo.java  StatementInfo.java  TypeInfo.java  VariableInfo.java
(+170 files in other folders)
